In [1]:
import pandas as pd

data = {"city":["Adelaide","Melbourne","Sydney"],"temperature":[41,43,25],"humidity":[30,40,60]}
df = pd.DataFrame(data)
df

        city  temperature  humidity
0   Adelaide           41        30
1  Melbourne           43        40
2     Sydney           25        60

In [8]:
data2= {"city":["Shanghai","Beijing","Wuhan"],"temperature":[28,35,40],"humidity":[50,20,80]}
df2=pd.DataFrame(data2)
df2

       city  temperature  humidity
0  Shanghai           28        50
1   Beijing           35        20
2     Wuhan           40        80

In [10]:
df3 = pd.concat([df,df2],ignore_index=True)
df3

        city  temperature  humidity
0   Adelaide           41        30
1  Melbourne           43        40
2     Sydney           25        60
3   Shanghai           28        50
4    Beijing           35        20
5      Wuhan           40        80

In [11]:
df4 = pd.concat([df,df2],keys=["OZ","CN"])
df4

           city  temperature  humidity
OZ 0   Adelaide           41        30
   1  Melbourne           43        40
   2     Sydney           25        60
CN 0   Shanghai           28        50
   1    Beijing           35        20
   2      Wuhan           40        80

In [18]:
df4.loc["OZ"]

        city  temperature  humidity
0   Adelaide           41        30
1  Melbourne           43        40
2     Sydney           25        60

In [19]:
data3 = {"city":["Adelaide","Melbourne","Sydney"],"windspeed":[31,43,25]}
df5 = pd.DataFrame(data3)

df6 = pd.concat([df,df5],axis=1)
df6

        city  temperature  humidity       city  windspeed
0   Adelaide           41        30   Adelaide         31
1  Melbourne           43        40  Melbourne         43
2     Sydney           25        60     Sydney         25

In [20]:
ds = pd.Series(["rain","cloudy","sunny"],name="event")
df7 = pd.concat([df,ds],axis=1)
df7

        city  temperature  humidity   event
0   Adelaide           41        30    rain
1  Melbourne           43        40  cloudy
2     Sydney           25        60   sunny